## Test 1. My first data science project

### In this lab you will apply the concepts and techniques developed in previous sessions. You are expected to work on the assignments on your own DURING the duration of the lab.

### You are expected to submit the code developed as well as a brief description of your findings and insights.

### This lab represents 30% of the total marking of the moduleÂ¶

TO DO: Description of the challenge

### Let's load and install some libraries

In [1]:
!pip install py-openaq

Requirement already satisfied: py-openaq in /srv/conda/envs/notebook/lib/python3.7/site-packages (1.1.0)

In [2]:
import pandas as pd
import seaborn as sns
import openaq
import matplotlib as mpl
import matplotlib.pyplot as plt

### Let's load the dataset

In [3]:
airQualityCities=pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458_OLD/master/data/airQualityCities.csv')

In [4]:
airQualityCities.sample(5)

,date.local,location,parameter,value,unit,country,city,date.utc,coordinates.latitude,coordinates.longitude
307,2021-10-12 09:00:00,FR04031,no2,54.5,b'\xc2\xb5g/m\xc2\xb3',FR,Paris,2021-10-12 07:00:00+00:00,48.868866,2.311940
20009,2021-09-30 15:15:00,"Dr. Karni Singh Shooting Range, Delhi - DPCC",no2,29.8,b'\xc2\xb5g/m\xc2\xb3',IN,Delhi,2021-09-30 09:45:00+00:00,28.498571,77.264840
9144,2021-10-06 14:00:00,FR04004,o3,68.7,b'\xc2\xb5g/m\xc2\xb3',FR,Paris,2021-10-06 12:00:00+00:00,48.891670,2.346669
32859,2021-09-29 06:30:00,"Major Dhyan Chand National Stadium, Delhi - DPCC",so2,4.0,b'\xc2\xb5g/m\xc2\xb3',IN,Delhi,2021-09-29 01:00:00+00:00,28.611281,77.237738
31909,2021-09-29 08:30:00,"IGI Airport (T3), Delhi - IMD",co,1700.0,b'\xc2\xb5g/m\xc2\xb3',IN,Delhi,2021-09-29 03:00:00+00:00,28.562776,77.118005

In [5]:
airQualityCities.head()

,date.local,location,parameter,value,unit,country,city,date.utc,coordinates.latitude,coordinates.longitude
0,2021-10-12 23:00:00,US Diplomatic Post: New Delhi,pm25,-999.0,b'\xc2\xb5g/m\xc2\xb3',IN,Delhi,2021-10-12 17:30:00+00:00,28.635760,77.224450
1,2021-10-12 18:00:00,Southend-on-Sea,pm10,14.0,b'\xc2\xb5g/m\xc2\xb3',GB,London,2021-10-12 17:00:00+00:00,51.544206,0.678408
2,2021-10-12 18:00:00,London Eltham,pm25,8.0,b'\xc2\xb5g/m\xc2\xb3',GB,London,2021-10-12 17:00:00+00:00,51.452580,0.070766
3,2021-10-12 18:00:00,Tower Hamlets Roadside,no2,36.0,b'\xc2\xb5g/m\xc2\xb3',GB,London,2021-10-12 17:00:00+00:00,51.522530,-0.042155
4,2021-10-12 18:00:00,London Eltham,no2,15.0,b'\xc2\xb5g/m\xc2\xb3',GB,London,2021-10-12 17:00:00+00:00,51.452580,0.070766

In [6]:
airQualityCities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37087 entries, 0 to 37086
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date.local             37087 non-null  object
 1   location               37087 non-null  object
 2   parameter              37087 non-null  object
 3   value                  37087 non-null  float64
 4   unit                   37087 non-null  object
 5   country                37087 non-null  object
 6   city                   37087 non-null  object
 7   date.utc               37087 non-null  object
 8   coordinates.latitude   37087 non-null  float64
 9   coordinates.longitude  37087 non-null  float64
dtypes: float64(3), object(7)
memory usage: 2.8+ MB

In [7]:
airQualityCities.groupby('city').count()

,date.local,location,parameter,value,unit,country,date.utc,coordinates.latitude,coordinates.longitude
city,,,,,,,,,
Beijing,300,300,300,300,300,300,300,300,300
Berlin,2248,2248,2248,2248,2248,2248,2248,2248,2248
Delhi,16265,16265,16265,16265,16265,16265,16265,16265,16265
London,5772,5772,5772,5772,5772,5772,5772,5772,5772
Madrid,7400,7400,7400,7400,7400,7400,7400,7400,7400
Paris,5102,5102,5102,5102,5102,5102,5102,5102,5102

In [8]:
airQualityCities.groupby('parameter').count()

,date.local,location,value,unit,country,city,date.utc,coordinates.latitude,coordinates.longitude
parameter,,,,,,,,,
co,3248,3248,3248,3248,3248,3248,3248,3248,3248
no2,10417,10417,10417,10417,10417,10417,10417,10417,10417
o3,7401,7401,7401,7401,7401,7401,7401,7401,7401
pm10,7206,7206,7206,7206,7206,7206,7206,7206,7206
pm25,5783,5783,5783,5783,5783,5783,5783,5783,5783
so2,3032,3032,3032,3032,3032,3032,3032,3032,3032

## Question 1. Find cities with levels of O3 larger than 120 Âµg/mÂ³

## Question 2. Which city has the cleanest air ?
### Tip: consider adapting the following example: https://seaborn.pydata.org/examples/grouped_boxplot.html

## Question 3. Which location is the most poluted in London ?

## Question 4. Plot the evolution of air polution accross time in locations in London
### Tip: Consider using Relplot: https://seaborn.pydata.org/generated/seaborn.relplot.html#seaborn.relplot

## Question 5: Is there any relationship between levels of PM25 and PM10 in London?

In [27]:
### response: they are strongly correlated