指令-函数设定

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

#函数

-设定x为参数，平方并返回结果

In [2]:
def my_sqare_function(x):
    squared= x**2
    
    return squared

In [3]:
my_sqare_function(3)

9

-以 x,y 作为参数，计算平均值并返回结果

In [4]:
def my_average_function(x,y):
    avg= (x+y)/2
    
    return avg

In [5]:
my_average_function(4,5)

4.5

-从时间中提取日期

In [6]:
def my_date_extractor(input_string):
    year=input_string[0:10]
    return year

In [7]:
date='2019-06-21 00:00:00+00:00'

In [8]:
my_date_extractor(date)

'2019-06-21'

#Lambda函数

-加减函数

In [9]:
lambda_add = lambda x, y: x + y
lambda_add(3,4)

7

-平均函数

In [10]:
lambda_mean= lambda x,y:(x+y)/2
lambda_mean(0,10)

5.0

-日期提取函数

In [11]:
lambda_date_extractor = lambda date:date[0:10]
lambda_date_extractor('2019-06-21 00:00:00+00:00')

'2019-06-21'

#Pandas中运用apply指令

In [12]:
air_quality_no2 = pd.read_csv('https://raw.githubusercontent.com/thousandoaks/BEMM458_OLD/master/data/air_quality_no2_long.csv',parse_dates=True)

In [13]:
air_quality_no2

,city,country,date.utc,location,parameter,value,unit
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³
...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³

-设定函数

In [14]:
def my_sqare_function(x):
    squared= x**2
    
    return squared

-利用apply指令对表格进行函数运算

In [16]:
air_quality_no2['valuesquared']=air_quality_no2['value'].apply(my_sqare_function)

In [18]:
air_quality_no2

,city,country,date.utc,location,parameter,value,unit,valuesquared
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,400.00
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,475.24
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,702.25
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,620.01
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,457.96
...,...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³,676.00
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³,256.00
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³,361.00
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³,361.00
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³,529.00

In [19]:
def my_date_extractor(input_string):
    year=input_string[0:10]
    return year

In [20]:
air_quality_no2['date']=air_quality_no2['date.utc'].apply(my_date_extractor)

In [21]:
air_quality_no2

,city,country,date.utc,location,parameter,value,unit,valuesquared,date
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,400.00,2019-06-21
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,475.24,2019-06-20
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,702.25,2019-06-20
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,620.01,2019-06-20
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,457.96,2019-06-20
...,...,...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³,676.00,2019-05-07
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³,256.00,2019-05-07
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³,361.00,2019-05-07
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³,361.00,2019-05-07
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³,529.00,2019-05-07

-apply与Python内置函数一起使用

In [23]:
air_quality_no2['value'].apply(np.sqrt)

0       4.472136
1       4.669047
2       5.147815
3       4.989990
4       4.626013
          ...
2063    5.099020
2064    4.000000
2065    4.358899
2066    4.358899
2067    4.795832
Name: value, Length: 2068, dtype: float64

#apply指令和Lamda函数结合

In [24]:
air_quality_no2['date'].apply(lambda date:date[0:10])

0       2019-06-21
1       2019-06-20
2       2019-06-20
3       2019-06-20
4       2019-06-20
           ...
2063    2019-05-07
2064    2019-05-07
2065    2019-05-07
2066    2019-05-07
2067    2019-05-07
Name: date, Length: 2068, dtype: object

In [25]:
air_quality_no2['value'].apply(lambda value:value**2)

0       400.00
1       475.24
2       702.25
3       620.01
4       457.96
         ...
2063    676.00
2064    256.00
2065    361.00
2066    361.00
2067    529.00
Name: value, Length: 2068, dtype: float64

-增项年月日

In [26]:
air_quality_no2['year-month-day']=air_quality_no2['date'].apply(lambda date:datetime.strptime(date, '%Y-%m-%d'))

In [27]:
air_quality_no2

,city,country,date.utc,location,parameter,value,unit,valuesquared,date,year-month-day
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,400.00,2019-06-21,2019-06-21
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,475.24,2019-06-20,2019-06-20
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,702.25,2019-06-20,2019-06-20
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,620.01,2019-06-20,2019-06-20
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,457.96,2019-06-20,2019-06-20
...,...,...,...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³,676.00,2019-05-07,2019-05-07
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³,256.00,2019-05-07,2019-05-07
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³,361.00,2019-05-07,2019-05-07
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³,361.00,2019-05-07,2019-05-07
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³,529.00,2019-05-07,2019-05-07

-增项年或月

In [28]:
air_quality_no2['year']=air_quality_no2['year-month-day'].apply(lambda x:x.year)
air_quality_no2['month']=air_quality_no2['year-month-day'].apply(lambda x:x.month)

In [29]:
air_quality_no2

,city,country,date.utc,location,parameter,value,unit,valuesquared,date,year-month-day,year,month
0,Paris,FR,2019-06-21 00:00:00+00:00,FR04014,no2,20.0,µg/m³,400.00,2019-06-21,2019-06-21,2019,6
1,Paris,FR,2019-06-20 23:00:00+00:00,FR04014,no2,21.8,µg/m³,475.24,2019-06-20,2019-06-20,2019,6
2,Paris,FR,2019-06-20 22:00:00+00:00,FR04014,no2,26.5,µg/m³,702.25,2019-06-20,2019-06-20,2019,6
3,Paris,FR,2019-06-20 21:00:00+00:00,FR04014,no2,24.9,µg/m³,620.01,2019-06-20,2019-06-20,2019,6
4,Paris,FR,2019-06-20 20:00:00+00:00,FR04014,no2,21.4,µg/m³,457.96,2019-06-20,2019-06-20,2019,6
...,...,...,...,...,...,...,...,...,...,...,...,...
2063,London,GB,2019-05-07 06:00:00+00:00,London Westminster,no2,26.0,µg/m³,676.00,2019-05-07,2019-05-07,2019,5
2064,London,GB,2019-05-07 04:00:00+00:00,London Westminster,no2,16.0,µg/m³,256.00,2019-05-07,2019-05-07,2019,5
2065,London,GB,2019-05-07 03:00:00+00:00,London Westminster,no2,19.0,µg/m³,361.00,2019-05-07,2019-05-07,2019,5
2066,London,GB,2019-05-07 02:00:00+00:00,London Westminster,no2,19.0,µg/m³,361.00,2019-05-07,2019-05-07,2019,5
2067,London,GB,2019-05-07 01:00:00+00:00,London Westminster,no2,23.0,µg/m³,529.00,2019-05-07,2019-05-07,2019,5